.how-we-do {
  padding-top: 205px;
}
.main-title {
  text-align: center;
  margin-bottom: 30px;
}

.action-description {
  text-align: center;
  list-style: none;

  .action-card {
    margin-bottom: 15px;
    padding-top: 30px;
    width: 280px;
    height: 280px;
    background-color: var(--light-color);
    box-shadow: 0px 8px 26px rgba(0, 0, 0, 0.1);

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.icon-card {
  margin-bottom: 20px;
  fill: var(--icon-color);
}

.action-title {
  padding-bottom: 32px;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.08em;
  text-transform: none;

  color: var(--text-color);

  &::after {
    content: ' ';
    background-image: url(../images/line.svg);
  }
}

.action-text {
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.08em;

  color: var(--accent-text-color);
}
